
##公众账号ID
proj.sys.define.appid=wxa735221749e49d0a
##商户号
proj.sys.define.mch_id=aaaaaaaaaaaaaaaaa
##商品描述
proj.sys.define.body=浏览器打开的网站主页title名 -商品概述
##通知地址
proj.sys.define.notify_url=https://www.baidu.com/
##交易类型  JSAPI：公众号支付；NATIVE：扫码支付；APP：APP支付
proj.sys.define.trade_type=NATIVE
##统一下单地址
proj.sys.define.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder